package sort

//桶排序
//执行流程
//Step 1. 创建一定数量的桶
//Step 2. 按照一定规则（不同类型的数据，规则不同），将序列中的元素均匀分配到对应的桶
//Step 3. 分别堆每个桶进行单独排序
//Step 4. 将所有非空桶的元素合成并成为有序序列
